<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* div 공통 작업 */
        div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>
    <style>
        /* 
        -사이는 벤더 프리픽스 값-
            @-webkit-keyframes  : 크롬, 사파리
            @-moz-keyframes     : 파이어폭스
            @-o-keyframes       : 오페라
            @-ms-keyframes      : ms익스플로러
        */
        @keyframes sun {
            /* from : 애니메이션 시작 지점(0%) */
            from {
                background-color: crimson;
                border-radius: 50px;
                opacity: 0;     /* 투명한 상태(안 보임) */
            }
            /* to : 애니메이션 종료 지점(100%) */
            to {
                background-color: crimson;
                border-radius: 50px;
                opacity: 1;     /* 불투명한  상태(보임) */
            }
        }
        .box1 {
            animation-name: sun;                  /* 실행할 애니메이션 이름 : keyframes 참고 */
            animation-duration: 3s;               /* 애니메이션 실행 시간(초) */
            animation-timing-function: ease;      /* 애니메이션 동작시간배분 */
            animation-iteration-count: infinite;  /* 애니메이션 동작횟수 */
            animation-delay: 1s;                  /* 애니메이션이 1초 후 동작 */
            animation-direction: alternate;       /* 애니메이션 방향 변경 */
        }
    </style>
    <div class="box1">
        ㅡ_ㅡ
    </div>
    <style>
        @keyframes fancy {
            0% {background-color: blueviolet; }
            12.5% {background-color: violet; }
            25% {background-color: purple; }
            37.5% {background-color: plum; }
            50% {background-color: lightpink; }
            62.5% {background-color: lightskyblue; }
            75% {background-color: skyblue; }
            87.5% {background-color: wheat; }
            100% {background-color: slateblue; }
        }
        .neon {
            /* animation 단축 속성 */
            animation: fancy 1s ease infinite;
        }
    </style>
    <div class="neon">

    </div>
    <style>
        @keyframes moonwalk {
            0% {margin-left: 0; }
            100% {margin-left: 300px; }
        }
        .box3 {
            animation: moonwalk 0.0001s ease-in-out infinite alternate;
        }
    </style>
    <div class="box3"></div>
</body>
</html>