<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            box-sizing: border-box;
        }
        @media screen and (orientation: portrait) {     /* 화면을 세웠을 때 적용 */
            .wrap {
            display: flex;
            flex-wrap: wrap;    /* 기본 속성 디폴트 nowrap */
            }
        .wrap > div {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            }
        }
        @media screen and (orientation: landscape) {     /* 화면을 눕혔을 때 적용 */
            .wrap {
            display: flex;
            flex-wrap: nowrap;    /* 기본 속성 디폴트 nowrap */
            }
        .wrap > div {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            }
        }
    </style>
    <div class="wrap">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
    </div>
</body>
</html>