* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Malgun Gothic;
    outline: none;
    text-align: center;
}
a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
}
#id, #pw {
    margin-top: 2px;
    width: 460px;
    height: 35px;
    border: 2px solid #007700;
    text-align: left;
    text-indent: 10px;
}
#id:focus, #pw:focus {
    border: 2px solid #FF8800;
}
body {
    background-color: #F5F6F7;
}
button {
    margin-top:10px;
    background-color: #007700;
    color:white;
    font-weight: bold;
    width: 460px;
    height: 45px;
    border : 0px solid;
}
button:hover {
    cursor: pointer;
}
img {
    margin: 0 auto;
    display: block;
    padding: 50px;
}
section{
    text-align: center;
}
section div{
    font-size: 12px;
}
section div:first-child{
    padding-right: 150px;
}
footer {
    width:460px;
    text-align: center;
    margin: 0 auto;
}
footer div {
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
footer div:first-child{
    width: 50%;
    float: left;
    text-align: center;
}
footer div:last-child{
    width: 50%;
    float: right;
    text-align: center;
}
footer div a {
    background-color: #007777;
    color:white;
    font-weight: bold;
    display: block;
    width:215px;
    height: 45px;
    line-height: 30px;
    margin: 0 auto;
    padding: 10px;
    font-size: 12px;
}
footer div p {
    margin-top: 5px;
    font-size: 8px;
}
footer div p strong {
    font-size:12px;
}
footer > div > a[href] {
    margin-top: 5px;
}
section div:first-child {
    padding-right: 150px;
}