<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">
    <form id="frm_login" action="board.html" method="get">
        <input type="text" placeholder="아이디"><br>
        <input type="password" placeholder="비밀번호"><br>
        <input type="submit" value="로그인" id="btn_login"><br>
        <label for="chk_id">
            <input type="checkbox" id="chk_id">
            자동 로그인
        </label>
        <label for="chk_pw">
            <input type="checkbox" id="chk_pw">
            비밀번호 저장
        </label>
    </form>
</body>
</html>